#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mall_manage?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456